@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/close.less";

@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";


body {
  padding-top: 70px;
}

.table-responsive {
  font-size: 20px;
}

.table-responsive tbody>tr>td {
  vertical-align: middle;
}
.table-pulled tr td {
  &:last-child, &:nth-last-child(2) {
    white-space: nowrap;
    width: 1%;
  }
}
