@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/alerts.less";

@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

form, .alert {
  max-width: 330px;
  margin: 0 auto;
}

form {
  padding: 15px;

  h2 {
    margin-bottom: 10px;
  }

  .btn-margin {
    margin-bottom: 10px;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-control:focus {
    z-index: 2;
  }

  input.form-control {
    border-radius: 0;
    margin-bottom: -1px;
  }

  input:first-of-type {
    border-top-right-radius: @input-border-radius;
    border-top-left-radius: @input-border-radius;
  }

  input:last-of-type {
    border-bottom-left-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
    margin-bottom: 10px;
  }
}